@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-yellow-1: #ffcd38;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    width: fit-content;
    scroll-behavior: smooth;
}

header{
    background-image: linear-gradient(rgba(78, 0, 78, 0.8), rgba(67, 0, 112, 0.705)), url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    justify-content: center;
}

/* .top{
    margin-left: -3%;
} */

nav{
    display: flex;
    /* margin-left: 16.5%; */
    padding: 40px;
    position: sticky;
    justify-content: center;
    align-items: center;
}

.nav-bar{
    padding-top: 3%;
}

li{
    list-style: none;
}

ul li a{
    font-size: 15px;
    text-decoration: none; 
    color: rgb(255, 249, 254);
    padding: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    transition: all 0.2s ease-in-out 0.2s;
}

ul li a:hover{
    color: var(--bs-yellow-1);
}

.logo {
    margin-right: 8.5%;
    /* margin-left: 0; */
}

.logo a{
    font-size: 30px;
    list-style: none;
    text-decoration: none; 
    color: white;
    font-weight: bold;
}

.nav-list {
    display: flex;
    width: 50%;
    padding-top: 7px;
    justify-content: right;
}

/* .nav-list{
    display: flex;
    width: 50%;
    padding-top: 7px;
} */

section {
    margin-left: 19.5%;
    margin-right: 30%;
    margin-top: 6%;
}
.heading{
    color: white;
    font-size: 44px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.h{
    margin-bottom: 35px;
}

.main-desc{
    margin-bottom: 50px;
    font-size: 20px;
    color: whitesmoke;
    margin-right: 20px;
}

.btn2{
    padding: 10px 30px;
    border: 2px solid whitesmoke;
}
.btn1{
    background-color: rgb(255, 232, 232); 
    color: black;
}
.btn2:hover{
    background-color: transparent;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    transition: all 0.1s ease-in-out 0.1s;
}

/* Till here its the header */

/*Mobile responsive for header starts here!*/

@media (min-width: 1000px) and (max-width: 1024px){
    html{
        width: min-content;
    }
    
    header{
        height: 105vh;
    }

    nav{
        display: flex;
        position: sticky;
    }

    .nav-bar {
        padding-top: 3%;
        justify-content: center;
        margin-left: 0;
    }
    section {
        /* margin-left: 9.5%; */
        margin-right: 30%;
        margin-top: 5%;
    }
    .main-desc {
        margin-bottom: 50px;
        font-size: 1.3rem;
        color: whitesmoke;
        margin-right: 20px;
    }
    .h h2{
        font-size: 60px;
    }

    ul li a{
        font-size: 17px;
    }
}

@media (min-width: 768px) and (max-width: 999px){
    /* header{
        width: fit-content;
    } */
    .logo {
        margin-right: 28%;
        margin-left: 0;
    }
    nav {
        display: flex;
        margin-left: 7.5%;
        padding: 40px;
        position: sticky;
    }
    section {
        margin-left: 10.5%;
        margin-right: 30%;
        margin-top: 6%;
    }
    .top{
        padding-left: 5%;
    }
}

.wel-pg h2{
    color: black;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
     
}

.wel-pg{
    background-color: rgb(249, 232, 255);
    height: 200vh;
}

.wel-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25%;
    padding-right: 25%;
}

.wel-desc img {
    width: 280px;
    /* margin-left: 35px; */
    padding-left: 45px;
    padding-bottom: 11%;
}

.wel-desc p{
    font-size: 25px;
    color: rgb(48, 0, 48);
    font-family: 'Noto Sans SC', sans-serif;
}

.info {
    padding-top: 40px;
    display: flex;
    /* padding-left: 28%; */
    padding-left: 22.5%;
    padding-right: 23.5%;
    padding-bottom: 4.5%;
    text-align: center;
    justify-content: center;
    border-bottom: 2px solid rgb(219, 219, 219);
    /* position: absolute;
    top: 50%;
    bottom: 0; */
}

.info div img{
    width: 70px;
    padding-bottom: 13%;
    border-radius: 50%;
}

.info div h3{
    font-size: 1.27rem;
}

.info button:hover{
    background-color: rgba(78, 0, 78, 0.8);
    color: whitesmoke;
    transition: all 0.3s ease-in-out 0s;
}

.info p{
    /* margin-top: 8%; */
    padding: 15px;
}

.wel-info2{
    padding-left: 20px;
    padding-right: 20px;
}

.wel-info1{
    padding-right: 20px;
}

.wel-info3{
    padding-left: 20px;
}

.wel-info2{
    border-left: 2px solid rgb(196, 196, 196);
    border-right: 2px solid rgb(196, 196, 196);
}

/*Mobile responsive for welcome page starts here!*/

@media (min-width: 1000px) and (max-width: 1024px){
    html{
        width: fit-content;
    }
    .wel-desc p {
        font-size: 1.8rem;
        color: rgb(48, 0, 48);
        font-family: 'Noto Sans SC', sans-serif;
    }
    .wel-desc {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 18.5%;
        padding-right: 18.5%;
    }
    .wel-pg h2 {
        color: black;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        padding-top: 60px;
        padding-bottom: 40px;
        /* text-align: center; */
    }
    .info {
        padding-top: 17px;
        display: flex;
        padding-left: 14.5%;
        padding-right: 14.5%;
        padding-bottom: 4.5%;
        text-align: center;
        justify-content: center;
        border-bottom: 2px solid rgb(219, 219, 219);
    }
    .info p {
        /* margin-top: 8%; */
        font-size: 20px;
        padding: 15px;
    }
    .info div h3 {
        font-size: 1.8rem;
    }
}
    @media (min-width: 768px) and (max-width: 999px){
        html{
            width: fit-content;
        }
        .info {
            padding-top: 40px;
            display: flex;
            padding-left: 18.5%;
            padding-right: 18.5%;
            padding-bottom: 4.5%;
            text-align: center;
            border-bottom: 2px solid rgb(219, 219, 219);
        }
        .info p{
            font-size: 1.5rem;
        }
        .info h3{
            font-size: 1.8rem;
        }
        .info button{
            font-size: 24px;
            padding: 3%;
        }
        .wel-desc p {
            font-size: 1.8rem;
            color: rgb(48, 0, 48);
            font-family: 'Noto Sans SC', sans-serif;
        }
        .wel-pg h2 {
            color: black;
            font-size: 4rem;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            padding-top: 60px;
            padding-bottom: 40px;
            /* text-align: center; */
        }
}


.card-container{
    display: flex;
    width: max-content;
    font-family: 'Poppins', sans-serif;
}

.card-container .card{
    /* padding: 2%; 
    style="width: 18.97rem
    width: 16.97rem;
    height: 40rem;*/
    width: 18.97rem;
    height: 37rem;
    border-radius: 0px;
}

.card-container .card:hover{
    transition: transform .2s;
    transform: scale(1.1);
    font-size: 0.95rem;
    box-shadow: 0px 10px 5px #e0e0e0;
    z-index: 100;
}

.card-container .card .btn:hover{
    background-color: transparent;
    border: 2px solid black;
    color: black;
}

.card-body {
    flex: 1 1 auto;
    padding: 2rem 2rem;
}

.card img{
    height: 325px;
}

.card-title{
    font-size: 22px;
    font-weight: bold;
}

.violet .longest{
    height: 325px;
}

.violet{
    background-color: rgb(255, 192, 255);
}

.violet .btn{
    background-color: white;
    color: black;
    border: 2px solid var(--bs-gray-500);
}

.yellow{
    background-color: rgb(255, 255, 106);
}

.yellow .btn{
    background-color: var(--bs-purple);
    color: white;
    border: none;
}

.whitesmoke{
    background-color: rgb(233, 233, 233);
}

.green{
    background-color: rgb(215, 255, 135);
}

.whitesmoke .btn{
    background-color: white;
    color: black;
    border: 2px solid var(--bs-gray-500);
}

#pricing{
    height: 72vh;
    background-color: rgb(249, 232, 255);
}

#pricing h4{
    font-size: 20px;
    color: rgb(128, 126, 126);
}

#pricing h2{
    padding-bottom: 15px;
}

#pricing p{
    padding: 2px;
}

#pricing p li{
    line-height: 40px;
}

.video{
    background-color: rgb(73, 52, 90);
    height: 90vh;
}

.video h2{
    color: white;
}

.v{
    margin-right: 50px;
}

.v::before{
    display: block;
    text-align: center;
    line-height: 400px;
    font-size: 80px;
    color: white;
}

.flickity-slider{
    /* left: -80%; */
    left: -7%;
    transform: translateX(11.97%);
}

.v iframe:hover{
    transform: scale(1.1);
    transition: transform .2s;
}

#team{
    background-color: rgb(249, 232, 255);
    height: 105vh;
}

#team img{
    width: 150px;
    height: 150px;
    border-radius: 90%;
    margin-bottom: 2%;
    margin-top: 1%;
}

#team img:hover{
    transform: scale(1.3);
    transition: transform .2s;
    /* background-image: linear-gradient(rgba(78, 0, 78, 0.8), rgba(67, 0, 112, 0.705)); */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.members{
    display: grid;
    flex-direction: column;
    margin-left: 25%;
}

.sub-mem-1{
    /* display: flex; */
    width: 100%;
    margin-bottom: 2%;
}

.sub-mem-1 img{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.sub-mem-2 img{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.sub-mem-1 .names h5{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin-bottom: 15%; */
}
.sub-mem-2 .aliza{
    margin-left: 5%;
    margin-right: 7%
}
.members img{
    margin: 5%;
    /* display: flex; */
}

.names {
    display: flex;
    justify-content: space-around;
    margin-right: 30%;
}
.desig {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-right: 30%;
}
.desig h6{
    color: rgb(158, 157, 157);
}

.life{
    height: 85vh;
    width: 100%;
    background-color: rgb(221, 221, 221);
    overflow: hidden;
}

.life h2{
    color: black;
}

.flipster--transform{
    margin-left: 12%;
}

.life .slide {
    width: 300px;
    margin: 50px auto 0;
    overflow: visible;
    margin-left: 37.5%;
}


.login{
    background-image: linear-gradient(rgba(31, 0, 31, 0.8), rgba(19, 11, 24, 0.705)), url(./img/log.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
    height: 45vh;
    justify-content: center;
}

.inp{
    display: flex;
    align-items: center;
    justify-content: center;
}

.inp input{
    padding: 8px;
    width: 30%;
}


.inp .btn11{
    border-radius: 0; 
    padding: 8px; 
    padding-left: 25px; 
    padding-right: 25px; 
    background-color: #ffc107; 
    color: black; 
    border: 2px solid #ffc107;
}
.inp .btn22{
    border-radius: 0; 
    padding: 8px; 
    padding-left: 20px; 
    padding-right: 20px; 
    background-color: hsl(54, 100%, 79%); 
    color: black; 
    border: 2px solid hsl(54, 100%, 79%);
}

.inp .btn-group .btn:hover{
    background-color: transparent;
    border: 2px solid var(--bs-yellow);
    color: var(--bs-yellow);
    transition: all 0.2s ease-in-out 0.2s;
}

#container{
    background-color: rgb(255, 224, 85);
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 2em;
    overflow: visible;
    vertical-align: -.125em;
}

